{
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.28.4",
    "echarts": "^3.8.5",
    "element-ui": "^2.0.7",
    "es6-promise": "^4.1.1",
    "fetch-jsonp": "^1.1.1",
    "file-loader": "^0.11.2",
    "isomorphic-fetch": "^2.2.1",
    "js-md5": "^0.7.3",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mqtt": "^2.15.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "source-map": "^0.5.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.4.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "vuex": "^3.0.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1",
    "whatwg-fetch": "^2.0.3"
  },
  "name": "webpack",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-component": "^0.10.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "transform-runtime": "^0.0.0",
    "vue-loader": "^13.5.0"
  },
  "scripts": {
    "build": "webpack --progress --profile --colors --config webpack.production.config.js",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
