
  .detail{
    margin:0px;
    .el-dropdown-link {
      cursor: pointer;
      color: #409EFF;
    }
    .el-icon-arrow-down {
      font-size: 12px;
    }
    .card-content{
      width:100%;
      display:flex;
      flex-wrap: wrap;
      .box-card{
        width:380px;
        height:160px;
        margin:15px;
        text-align:center;
        background:transparent;
        .el-card__body{
          p,div{
           color:orange;
          }
          .el-progress-bar__inner{
            background-color:green;
            .el-progress__text{
              color:orange;
            }
          }
        }
        border-color:rgba(225,225,225,0.7);
        .el-icon-circle-plus{
          color:orange;
          font-size:50px;
        }
      }
    }
  }
