
$inline:inline-block;
a.router-link-exact-active{
	text-decoration: none!important;
  color:orange;
}
.el-dropdown-link.el-dropdown-selfdefine{
  color:orange;
}  
.el-menu-item.lang{
  position:absolute;
  right:20px;
}
.el-menu a{
	text-decoration: none!important;
}
.zaochen{
  width:100%;
  height:100vh;
  backgound:rgba(0,0,0,0.1);
  z-index:100;
  text-align:center;
  padding-top:16%;
  .el-icon-loading{
    font-size:20px;
  }
}
.bgcolor{
 
}
.el-header{
  .title{
    text-align:center;
  }
  ul{
    display:$inline;
    position:absolute;
    left:0px;
    margin:0px;
    li{
      width:90px;
      text-align:center;
      background:orange;
      color:#fff;
      display:inline-block;
    }
  }
}
