$align-center:center;
$color:#6e6e6e;
$relative:relative;
$absolute:absolute;
.warning{
    display:flex;
    flex-direction:row;
  .text {
    font-size: 14px;
  }

  .item {
    padding: 18px 0;
  }

  .box-card {
    max-width:500px;
    min-width:400px;
    margin:0 5px;
    position:relative;
    max-height:250px;
    overflow-y:auto;
    padding:0px;
    h4{
      text-align:$align-center;
      margin:5px;
    }
    .machine{
      text-align:$align-center;
      font-size:14px;
      color:$color;
    }
    .warn{


    }
    .time{
      font-size:12px;
      color:$color;
      display:block;
      text-align:right;
      right:3px;
    }
  }
  .text.item{
    padding:8px 0px;
    position:relative;
    border-bottom:1px solid #eee;
  }
  .el-main{
    
  }

}